{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "ignoreDeprecations": "6.0",
    "typeRoots": ["./node_modules/@types", "./src/types"] 
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*"]
}